{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GameItemsUI",
	"Description": "UI and MVVM classes for working with GameItems.",
	"Category": "Gameplay",
	"CreatedBy": "Bohdon Sayre",
	"CreatedByURL": "https://bohdon.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameItemsUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameItems",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}